<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1f1f3"
    tools:context=".fragment.DashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:layout_marginTop="-80dp"
            android:src="@drawable/work_outut" />

        <Button
            android:id="@+id/set_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/button_rectangle"
            android:layout_below="@+id/iv_banner"
            android:layout_gravity="center"
            android:text="Set Goal"
            android:textColor="#ffffff" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_calorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/set_goal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_welcome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_below="@+id/iv_banner"
                        android:text="Welcome"
                        android:textSize="30sp" />



                </LinearLayout>



                <TextView
                    android:id="@+id/tv_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Now" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_current_time"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#f1f1f3" />

                <ImageView
                    android:id="@+id/iv_steps"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_steps" />

                <TextView
                    android:id="@+id/tv_total_steps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_steps"
                    android:fontFamily="@font/nunito_semibold"
                    android:gravity="center"
                    android:text="2200"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_total_steps"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:gravity="center"
                    android:text="Total steps for today" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_current_time"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#f1f1f3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_goals" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Calorie Goal" />


                            <TextView
                                android:id="@+id/tv_set_goal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_total_steps"
                                android:text="0" />


                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_current_time"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="10dp"
                        android:background="#f1f1f3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_calorie_circle" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Burned" />

                            <TextView
                                android:id="@+id/tv_total_burned"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_total_steps"
                                android:text="2200" />

                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_current_time"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="10dp"
                        android:background="#f1f1f3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_calories2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BMR" />

                            <TextView
                                android:id="@+id/tv_bmr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2200" />

                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_current_time"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="10dp"
                        android:background="#f1f1f3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/meal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Consumed" />

                            <TextView
                                android:id="@+id/tv_total_consumed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2200" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_calorie"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:text="Update to server"
            android:textColor="#ffffff" />
    </RelativeLayout>

</ScrollView>

