<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_report_date"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv_dob"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/calendar"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:editable="false"
        android:hint="Select a date"
        android:ems="10" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>


</LinearLayout>
